# SerialPortDemo

./: SerialPortDemo.sln  备注.txt
Demo/: Demo.csproj  Program.cs
Infrastructure/: Checksum.cs  Modbus.cs  ModbusASCII.cs  ModbusCRC.cs
ProducerDemo/: ProducerDemo.csproj  Program.cs  SerialPortSetting.cs  Worker.cs  Worker2.cs  Worker3.cs  Worker4.cs  Worker5.cs  appsettings.json  baseinfo-min.json  demo.json  demo2.json  log4net.config
ProducerDemo/Properties/: launchSettings.json
SubscriberDemo/: Program.cs  SerialPortSetting.cs  SubscriberDemo.csproj  Worker.cs  Worker2.cs  Worker3.cs  Worker4.cs  Worker5.cs  appsettings.json  log4net.config
SubscriberDemo/Properties/: launchSettings.json
